<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kiara Nails Studio</title>

        <meta name="description" content="Salon de uñas especializado en manicura, pedicura y disenos personalizados.">
        
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>
        <a class="skip_link" href="#contenido">Saltar al contenido</a>
        
        <header>
            <div class="contenedor_logo">
                <img src="images/Kiara Nails Salon Logo.png" alt="Logo del negocio Kiara Nails Studio">
                <h1>Kiara Nails Salon</h1>
            </div>

            <nav>
                <a href="#servicios">Servicios</a>
                <a href="#galeria">Galeria</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </header>

        <main id="contenido">
            <section class="descripcion">
                <h2>Sobre el Negocio</h2>
                <p>Kaira Nails Studio es un pequeño salon de belleza dedicado
                    Ofrecemos servicios de manicura, pedicura y decoraciones personalizadas. </p>

                <p> Nuestro objetivo es brindar un servicio cercano, comodo y de calidad, utilizando
                    productos confiables y dedicando tiempo a cada cliente para lograr resultados
                    que realmente le gusten. </p>
            </section>

            <section class="misionvision">
                <div>
                    <h2>Mision</h2>
                    <p>Brindar servicios de cuidado de uñas que ayuden a nuestros clientes a sentirse
                    satisfechos con su apariencia, ofreciendo atencion personalizada y
                    productos de calidad.</p>

                </div>

                <div>

                    <h2>Vision</h2>

                    <p>Convertirnos en un salon de uñas reconocido en nuestra comunidad por la
                    creatividad en nuestros diseños, la confianza de nuestros clientes y la
                    constante mejora de nuestros servicios.
                    </p>

                </div>
            </section>

            <section class="contador">

                <h2>Clientes felices</h2>
                <p id="contador">0</p>
                <p>Hemos atendido a muchos clientes satisfechos este mes.</p>

            </section>
            
            <section id="servicios">
                <h2>Servicios</h2>
                <div class="catalogo"> 
                    <div class="servicio">
                        <h3>Formas De Uñas</h3>
                        <p>Dependiendo la forma de las uñas tendran precios diferentes como se detallan en las imagenes.</p>
                        <ol>
                            <li>Cuadrada RD$0</li>
                            <li>Coffin RD$100</li>
                            <li>Almendra RD$150</li>
                            <li>Stiletto RD$200</li>
                        </ol>
                        <img src="images/Formas Unas.png" alt="Formas de las Uñas">
                    </div>

                    <div class="servicio">
                        <h3>Cover Liso</h3>
                        <p>Un cover liso es una capa de acrilico o gel aplicada sobre la uña natural para fortalecerla y darle un acabado liso, limpio y natural.</p>
                        <ol>
                            <li>RD$800</li>
                            <li>RD$900</li>
                            <li>RD$1,000</li>
                            <li>RD$1,100</li>
                            <li>RD$1,150</li>
                            <li>RD$1,200</li>
                            <li>RD$1,300</li>
                            <li>RD$1,400</li>
                        </ol>
                        <img src="images//Medidas.png" alt="Medidas">
                        <img src="images/Cover Liso 1.png" alt="Cover Liso">
                    </div>

                    <div class="servicio">
                       <h3>Porcelanato</h3>
                        <p>Es un estilo de uñas con un acabado brillante y elegante que imita la apariencia lisa y refinada del porcelanato.</p>
                        <ol>
                            <li>RD$850</li>
                            <li>RD$950</li>
                            <li>RD$1,050</li>
                            <li>RD$1,150</li>
                            <li>RD$1,200</li>
                            <li>RD$1,300</li>
                            <li>RD$1,400</li>
                            <li>RD$1,500</li>
                        </ol>
                        <img src="images/Medidas.png" alt="Medidas">
                        <img src="images/Porcelanato 1.png" alt="Porcelanato">                    
                    </div>

                    <div class="servicio">
                       <h3>Baby Boomers</h3>
                        <p>Es un estilo de uñas con un degradado suave entre rosado y blanco, que crea un efecto elegante y natural.</p>
                        <ol>
                            <li>RD$900</li>
                            <li>RD$1,000</li>
                            <li>RD$1,100</li>
                            <li>RD$1,200</li>
                            <li>RD$1,300</li>
                            <li>RD$1,400</li>
                            <li>RD$1,500</li>
                            <li>RD$1,600</li>
                        </ol>
                        <img src="images/Medidas.png" alt="Medidas">
                        <img src="images/Baby Boomers 1.png" alt="Baby Boomers">                    
                    </div>

                    <div class="servicio">
                       <h3>French Permanente</h3>
                        <p>Es un estilo de uñas con la clasica punta blanca tipo french, realizada con materiales duraderos para que el diseño se mantenga por mas tiempo.</p>
                        <ol>
                            <li>RD$1,100</li>
                            <li>RD$1,150</li>
                            <li>RD$1,300</li>
                            <li>RD$1,450</li>
                            <li>RD$1,600</li>
                            <li>RD$1,750</li>
                            <li>RD$1,900</li>
                            <li>RD$2,000</li>
                        </ol>
                        <img src="images/Medidas.png" alt="Medidas">
                        <img src="images/French Permanente 1.png" alt="French Permanente">                    
                    </div>

                    <div class="servicio">
                       <h3>Retoques</h3>
                        <p>El costo del retoque puede variar segun el tiempo que tenga el crecimiento de la uña. El retoque se realiza con el mismo color de acrilico; cualquier diseño adicional tiene un costo aparte.</p>
                        <ol>
                            <li>Retoque de 15-20 dias RD$600</li>
                            <li>Retoque de 20-25 dias RD$700</li>
                            <li>Retoque de 25-30 dias RD$800</li>
                            <li>Retoque de 30-35 dias RD$1000</li>
                        </ol>
                        <img src="images/Retoques 1.png" alt="Retoques 1">
                        <img src="images/Retoques 2.png" alt="Retoques 2">                    
                        
                    </div>

                </div>
            </section>
            
            <section id="galeria">
                <h2>Galeria</h2>

                <div class="galeria">
                    <img src="images/Negocio 1.jpeg" alt="Negocio 1">
                    <img src="images/Negocio 2.jpeg" alt="Negocio 2">
                    <img src="images/Negocio 3.jpeg" alt="Negocio 3">
                    <img src="images/Negocio 4.jpeg" alt="Negocio 4">
                    <img src="images/Negocio 5.jpeg" alt="Negocio 5">
                    <img src="images/Negocio 6.jpeg" alt="Negocio 6">
                    <img src="images/Negocio 7.jpeg" alt="Negocio 7">
                </div>
            </section>

            <section class="sobre_mi">
                <h2>Responsable del proyecto</h2>
                <img src="images/Raykel Villar.png" alt="Foto del estudiante que creo el sitio">
                <p><strong>Matricula:</strong> 100525552</p>
                <p> Mi nombre es Raykel Villar. Soy estudiante de Lic. En Informatica en la  UASD y este sitio web fue creado como
                parte de un proyecto academico para aprender a desarrollar paginas web usando
                HTML y CSS.
                    
                </p>

            </section>

            <section id="contacto">
                <h2>Contacto</h2>

                <form>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre">

                    <label for="correo">Correo</label>
                    <input type="email" id="correo" name="correo">

                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje"></textarea>

                    <button type="submit">Enviar mensaje</button>
                </form>
                
                <div class="redes">
                    <a href="https://www.instagram.com/nails_salon_011?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> 
                        <img src="images/Instagram.jpg" width="25"> Instagram</a>

                    <a href="https://wa.link/deyz9y">
                        <img src="images/whatsapp.png" width="25"> Whatsapp
                    </a>

                </div>
                
                
                <div class="map"> 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1820.833064699644!2d-70.49511009261442!3d18.59136543493846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb0014f2e19d6cb%3A0xd709f39f5aa98ca8!2sSal%C3%B3n%20de%20Belleza%20Kaira!5e1!3m2!1sen!2sdo!4v1772927460018!5m2!1sen!2sdo" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </section>
            
        </main>

        <footer>
            <p>2026 - Kiara Nails Salon</p>
        </footer>

        <script>
            let numero = 0;
            let objetivo = 107;

            let intervalo = setInterval(() => {

            numero++;
            document.getElementById("contador").textContent = numero;

            if(numero >= objetivo){
            clearInterval(intervalo);
            }

            }, 30);
        </script>
    </body>    
</html>